#APP
APP_URL="http://localhost:3001"
APP_PORT="3001"

#JWT
JWT_SECRET='975359016138b0223ab789505f7dbeca',
JWT_EXPIRES='5d'

#MONGO 
  MONGO_URL='mongo://localhost:27017/devburger'

  
 PG_HOST= 'localhost',
 PG_USERNAME= 'postgres',
 PG_PORT= 5432,
 PG_PASSWORD= 'postgres',
 PG_DATABASE= 'devburger', 


 #STRIPE
 STRIPE_KEI_SECRET=' pk_live_51RUUG3LWEeAwvbWdHOpie29lciZuShmwovzpggBRuMCcmUevH5flD2rUhZ5nL8td9dqFBG5xJy4eYP7CSyVr5Tgp00MTqi535k '
  